RESET TEST(02)=500.0
RESET TEST(07)=-4.28
RESET TEST(08)=3.16
RESET TEST(09)=0.0003
RESET TEST(11)=99.0
RESET TEST(13)=0.1
RESET TEST(31)=-2.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=100.0
RESET TEST(43)=5.0
RESET TEST(47)=1.0 
RESET TEST(49)=1.65
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(52)= 5.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(69)=120.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1
RESET TEST(96)=1.0
RESET TEST(107)=1.0

