20.                                    | maximum distance [deg] to use this model in free format
     0.000    5.4000    3.1000         | depth [km], vp, vs [km/s] in format (3F10.3)
    10.000    5.8000    3.2000
    20.000    5.8000    3.2000CONR     |  "   + mark for the 'Conrad' 
    20.000    6.5000    3.6000                       in format (3F10.3,A4)
    30.000    6.8000    3.9000MOHO     |  "   + mark for the 'Moho'
    30.000    8.1000    4.5000
    77.500    8.0500    4.4000
   120.000    8.1000    4.5000

