= Buoy Two [2] =
  Version:  1
  Storage:  16 GB (SDHC), Class 10, FAT32
  Chipset:  Olimexino STM32 H103 rev. A       [!!]
  Radio:    RF200 with external antenna

  == Notes ==
  Is running on Olimexino rev. A (as opposed to the others running  rev.
  B), the difference is a replaced 100 nF capacitor (C6) replaced with
  an 4.7 nF between Vdd and Vss (see Olimexino schematic).

  == Address ==
  ...

  == Hardware ==
  GPS: The color-number map is non-standard compared to hardware pin map
       specification:
       1 (GND) -> Blue
       2 (VIN) -> White
       3 (RX)  -> Yellow (not connected on board)
       4 (TX)  -> Green
       5 (GND) -> Black
       6 (PPS) -> Red

  == History ==
  2012-09-01: GPS: Both GND broke loose, soldered back on.
  2012-08-20: Updated to version 1.2.2
  2012-08-06: Updated to version 1.1.0
  2012-07-06: A 1-1.3 Hz signal, perhaps square/impulse seems to be
              getting into the signal. No solution yet.
  2012-06-25: Initial test: all components working.
  2012-06-21: Finished build.
  2012-06-20: Finished digital part. Buffer remains.

