= Buoy Four [4] =
  Version:  1
  Storage:  16 GB (SDHC), Class 10, FAT32
  Chipset:  Olimexino STM32 H103 rev. B
  Radio:    RF200 with external antenna

  == Notes ==
  ...

  == Address ==
  ...

  == Hardware ==
  ...

  == History ==
  2012-08-29: Swap back Olimexino from b5, upgraded to v1.2.3.
  2012-08-29: Swapped GPS with buoy 5 (orig from buoy 3).
  2012-08-24: Swapped Olimexino from buoy 5.
  2012-08-23: Updated to version 1.2.2.
  2012-08-07: Updated to version 1.1.0.
  2012-08-07: 100 uF was mounted wrong way, seems ok, swapped direction.
  2012-06-25: Initial test: all components working.
  2012-06-21: Finished build.

