= Buoy Five [5] =
  Version:  1
  Storage:  16 GB (SDHC), Class 10, FAT32
  Chipset:  Olimexino STM32 H103 rev. B
  Radio:    RF200 with external antenna

  == Notes ==
  ...

  == Address ==
  ...

  == Hardware ==
  ...

  == History ==
  2012-08-29: Swapped GPS with buoy 4.
  2012-08-24: Swapped Olimexino with possbily faulty from buoy 4.
  2012-08-19: Updated to version 1.2.2.
  2012-08-14: Updated to version 1.2.0.
  2012-08-13: GPS unit used on buoy 3, faulty GPS unit installed (seems
              to work now and then).
  2012-07-08: Updated to version 1.1.0.
  2012-07-07: Resistor connected to TLE2426 was not properly connected. But
              problem still persists. Possibly broken OPA627.
  2012-07-06: Signal, unconnected does not make sense.
  2012-06-25: Initial test: all components working.
  2012-06-21: Finished build.

